from django.test import TestCase
from users.models import MyUser
from qa.models import Question

import random
import string

# Create your tests here.

def generate_questions():


	q_list = ['На фреске Микеланджело «Страшный суд» в нижней части изображен судья царства мертвых. Змея обвивает кольцами судью, и количество колец указывает ЕГО. Назовите ЕГО тремя словами.',
	'Какой автомобильный гигант начинал свою деятельность с производства швейных машин?',
	'1963 году ОН был настолько популярным, что даже записал альбом. Этот альбом состоял из 12 треков. В 1997 году в ЕГО честь был назван медицинский центр в неврологическом институте. Назовите ЕГО',
	'Однажды в ресторане на Ленинградском вокзале в Москве появился необычный аппарат. Люди подходили к нему и пытались произнести определенное слово. В случае неудачи они получали из аппарата плюшевого медведя., игрушечную пчелу, накладную бороду. А что они хотели получить?',
	'Герой фильма «Жареные зеленые помидоры» путешествовал по городам Америки времен Великой депрессии и внимательно присматривался к мелочам вокруг и даже под ногами. Какие предметы своей длиной помогают герою фильма определить уровень благосостояния в каждом городке?',
	'В 30-х годах прошлого века на фабрике, которая производила различные ёршики, придумали немного модифицировать свое оборудование, чтобы выпускать то, что стало впоследствии очень популярным товаром. Что это за товар, если принято покупать его лишь в одно время года?',
	'Грузинская поговорка называет ЕГО даром от бога. Туркменская утверждает, что ОН в первый день — золото, во второй — серебро, в третий — медь, а в четвертый — мерзавец. А об известной по русской поговорке ЕГО разновидности азербайджанская говорит, что ОН в неподметенном углу сидит. Дайте определение этой разновидности.',
	'В романе Виктора Пелевина «Смотритель» главный герой видит по телевизору то, что кажется ему «странным и, верно, жестоким ритуалом: «человек в жуткой белой маске и латах, скрытых под просторной рубахой, отбивался кривой деревянной саблей от таких же нелепых гладиаторов, пытающихся загнать его в стоящую на льду клетку из сети, растянутой на железной раме». Что на самом деле показывают по телевизору?',
	'Борода, глаза и форма головы у него от бизона. Клыки он позаимствовал у борова, брови — у гориллы, хвост — у волка. Тело — похоже на медвежье, но с ногами волка. Назовите произведение, в котором действует этот зверь. ',
	'Герои сериала «Солдаты» придумывают, чем бы их друг мог заняться после дембеля, и все время предлагают разные смешные варианты. В конце концов, рассерженный друг уходит. Солдаты тут же предлагают еще одну профессию. Какую?',
	'«Сражаться с драконом проще, чем приглашать девчонок на бал». Какому персонажу принадлежит данное высказывание?',
	'Изначально это слово не было бранным. Им называли осадок, то, что упало на дно, выделившись из мутной жидкости.',
	'Cамое солёное озеро находится в Сухих долинах Антарктики. Вода в нём настолько солёная, что не замерзает, несмотря на температуру -50 градусов по Цельсию. А названо оно в четь этого любимчика женщин',
	'ранцузский повар одного российского графа изобрел это блюдо из говядины, дав ему фамилию графа. Назовите блюдо.',
	'Основной ИХ ингредиент – натуральный каучук. В среднем за одно мероприятие используется 12 ИХ. Перед использованием ОНИ помещаются в морозильную камеру. Назовите ИХ.',
	'В конце девятнадцатого века, один из самых известных британских врачей отдыхал в горной европейской стране. Будучи там, он решил, что пора ради семьи прекратить заниматься тем делом, которым он успешно занимался уже долгие годы. Но для этого ему пришлось преступить закон. Назовите его жертву.',
	'Рассказывая о Емельяне Пугачёве, выдававшем себя за Петра III, Алексей Иванов упоминает постановление сената о том, что настоящие императорские манифесты не могут быть ТАКИМИ. Ответьте сложным словом: какими именно?',
	'Именно такое имя носила сестра короля Артура, чьим именем позднее уже в 19 веке стали называть миражи в Мессинском проливе',
	'Это выражение возникло, когда волжские бурлаки, переходя брод, глубокие заливы или небольшие притоки Волги, подвязывали свои кисеты к шее, и, если его содержимое намокало, бурлаки считали переход невозможным, а своё положение в таких случаях – очень плохим, безнадёжным. Назовите это выражение',
	'В романе итальянского писателя Умберто Эко присутствует уродливый персонаж, владеющий несколькими языками. По одной из версий, своё имя персонаж получил в честь соотечественника Эко. Назовите персонаж.']

	for i in q_list:

		title = 'Question ' + str(random.randint(1,100))
		text = i
		rating = random.randint(50, 100)
		author = random.choice(MyUser.objects.all())

		Question.objects.create(title=title, text=text, rating=rating, author=author)